# mobdev_test

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/moizest89/mobdev_test/: ExampleInstrumentedTest.java  InstrumentedTest.java  MainDetailsViewTest.java  MainViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moizest89/mobdev_test/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/moizest89/mobdev_test/data/manager/: DataManager.java  DataManagerCallBack.java  DataManagerError.java  DataManagerUtilites.java
app/src/main/java/moizest89/mobdev_test/data/models/: BreedImages.java  Breeds.java
app/src/main/java/moizest89/mobdev_test/remote/: ApiService.java  MobdevTestClient.java
app/src/main/java/moizest89/mobdev_test/ui/details/: IListDetailsView.java  ListDetailsActivity.java  ListDetailsAdapter.java  ListDetailsPresenter.java
app/src/main/java/moizest89/mobdev_test/ui/details/image/: ListDetailsImageActivity.java  ListDetailsImageAdapter.java
app/src/main/java/moizest89/mobdev_test/ui/details/list/: IListDetailsView.java  ListDetailsActivity.java  ListDetailsAdapter.java  ListDetailsPresenter.java
app/src/main/java/moizest89/mobdev_test/ui/main/: IMainView.java  MainActivity.java  MainAdapter.java  MainPresenter.java
app/src/main/java/moizest89/mobdev_test/ui/splash/: SplashActivity.java
app/src/main/java/moizest89/mobdev_test/util/: CustomRecyclerDecoration.java  OnItemClickListener.java  TouchImageView.java  Util.java
app/src/main/res/layout/: activity_list_details.xml  activity_list_details_image.xml  activity_main.xml  activity_splash.xml  content_list_details.xml  content_list_details_image.xml  content_main.xml  content_splash.xml  item_bread_details.xml  item_breeds_list.xml  item_image_details.xml
app/src/main/res/menu/: menu_list_details.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/moizest89/mobdev_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
