// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    SUPPORT_LIBRARY_VERSION = '27.0.0'
    RETROFIT_VERSION = '2.3.0'
    BUTTERKNIFE = '8.8.1'
    RETROFIT_VERSION = '2.3.0'
    OKHTTP = '3.8.1'
    GLIDE = '4.6.1'
}
