apply plugin: 'com.android.application'


def apiServiceUrl = "https://dog.ceo/api/";


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "moizest89.mobdev_test"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [api_service_url: apiServiceUrl]
        buildConfigField "String", "api_service_url", "\"${manifestPlaceholders.api_service_url}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$rootProject.ext.SUPPORT_LIBRARY_VERSION"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.RETROFIT_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.OKHTTP"

    compile "com.jakewharton:butterknife:$rootProject.ext.BUTTERKNIFE"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.BUTTERKNIFE"


    compile "com.squareup.picasso:picasso:$rootProject.ext.PICASSO"


    testCompile "org.mockito:mockito-core:+"
    androidTestCompile "org.mockito:mockito-android:+"
    testCompile "org.mockito:mockito-inline:+"


}
